<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pavan G R</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/css/favicon.ico?v=2">
  </head>
  <body class="top container">
    <img  class="grs" src="/css/GRS.jpg" width="200px" />
    <img  class="top-cloud"src="/css/cloud.png" alt=" cloud" width="300px">
    <h1><em>I'm PAVAN </em></h1>
    <p calss="para"><strong>a web Designer.</strong></p>
  <img class="bottom-cloud" src="/css/cloud.png" width="100px" />
  <img src="/css/mountain.png" width="500px" />
  <div class="middle-container">
    <div class="profile">
      <img src="/css/pavan.png" alt="" width="250px">
      <h2>Hello.</h2>
      <p>Hi,I'm <strong>Pavan G R</strong> from <Strong><em></em>KARNATAKA</Strong><em>.</em></p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="https://media4.giphy.com/media/ndM7oIOjaDQOhMKtF3/giphy.gif?cid=ecf05e47isbn5tjheoemcrnktbwn2pt1gxflkqiloeqc4jjg&rid=giphy.gif&ct=g" alt="">
        <h3></h3>
        <p>Now i am started coding,I try to develop a wonderfull web site of my own</p>
      </div>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>My Vision</h3>
        <p>Learn the all the technologies as much as you can in a better way in shorter duration...
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>S/o Rudachar G Gurugadahalli Post Tiptur Taluk Tumkur Distick-572201</h3>
      <p>MOBILE NO:7483626790</p>
      <a class="btn" href="mailto:pavangr123@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/pavan.2453_/">Instagram</a>
    <a class="footer-link" href="https://pavan-gr07.github.io/CV/">Website</a>
    <p>© PAVAN G R </p>
  </div>

  </body>
</html>
